# Database connection
DATABASE_URL=postgresql://postgres.mvhtoqekgoajurkshrek:liODGZZ9F5tjQ6eO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Supabase configuration
SUPABASE_URL=https://mvhtoqekgoajurkshrek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aHRvcWVrZ29hanVya3NocmVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1OTYyOSwiZXhwIjoyMDYyNzM1NjI5fQ.DivpD5s7QBqVGdequZ6yVXvaMg1KfsY_lbkhNPG4oek

# Azure AD configuration
AZURE_TENANT_ID=a11bcc1d-8378-4456-9586-266a7e4159a5
AZURE_CLIENT_ID=4b0c180d-5156-49bd-b04e-3b60a35eed80
AZURE_REDIRECT_URI=http://localhost:5000/callback